{
  "name": "webapp-boilerplate",
  "version": "1.0.0",
  "description": "A WebApp boilerplate",
  "main": "index.js",
  "scripts": {
    "setup": "node util/setup.js",
    "zip": "node util/zip.js",
    "deploy": "npm run zip && node util/deploy.js",
    "force-deploy": "npm run zip && node util/deploy.js force",
    "create-addon": "node util/create-addon.js",
    "sign": "npm run zip && node util/sign.js",
    "prod-deploy": "node util/prod-deploy.js"
  },
  "license": "MIT",
  "author": "SiteVision AB, modified by Elias Abrache",
  "devDependencies": {
    "inquirer": "^7.0.0",
    "jsonfile": "^5.0.0",
    "request": "^2.88.0",
    "zip-dir": "^1.0.2"
  }
}
