{
   "id": "eliastemplate",
   "version": "0.0.1",
   "name": "Clean WebApp boilerplate",
   "author": "Elias Abrache",
   "description": "A WebApp boilerplate",
   "helpUrl": "",
   "type": "WebApp"
}